<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="compress.css" />
    <title>Resize Images Before Upload</title>
  </head>
  <body>
    <input type="file" id="upload" accept=".jpg, .jpeg, .png" />
    <button onclick="process()">Process</button>
    <div>
      <img id="input" />
    </div>
    <div>
      <img id="output" />
    </div>
    <script src="app.js"></script>
  </body>
</html>
