<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width">

<body background="bg3.jpg">
    <title>Home Screen</title>
    <link rel="stylesheet" href="index.css">
    <section class="header_middle">
        <div class="wrapper">
            <div id="logo">
                <img src="">
                <ul class="flex items-center justify-center uppercase semibold"></ul>

                <body>
                    <header class ="container"></header>
                    <div>
                        <nav>
                            <div class="block-content">
                        <nav class="menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="application.html">Application</a></li>
                                <li><a href="scheme.html">Scheme</a></li>
                                <li><a href="crime.html">Crime</a></li>
                                <li><a href="login.html">Logout</a></li>

                                
                            </ul>

                    </div>

                    </nav>
                    <div class="comment_popup">
                        <div id="tags-wrapper-1491138" class="tags-wrapper-form"></div>
                        <div id="comments-wrapper-1491138" class="comments-wrapper-form"></div>
                    </div>
                    <div class="views-field views-field-body">
                        <div class="field-content">
                            <div class="heading"></div> 
                        </div>
                    </div>        
                            


                </body>

</html>
<head>
    <style>
    .container {
      position: relative;
    }
    
    .center {
      position: absolute;
      top: 50%;
      width: 100%;
      text-align: center;
      font-size: 18px;
    }
    
    img { 
      width: 100%;
      height: auto;
      opacity: 0.3;
    }
    p.thick{
        font-weight: bold;
    }
    </style>
    </head>
    <body>
    
   
    
    <div class="container">
      <div width="1000" height="250">
      <div class="center">E-GOVERNANCE </div>
    </div>
    
    </body>