<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="login.css" rel="stylesheet">
  <title>HTML Form to Google Sheets - Pure Coding</title>
</head>

<body>
  <div class="container py-5">
    <div class="row">
      <div class="col-lg-5 col-md-8 mx-auto shadow border bg-white p-4 rounded">
        <h2 class="text-center fw-bold mb-3">Sign In</h2>
        <form name="google-sheet">
          <div id="form_alerts"></div>

          <div class="form-group mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email address"
              required>
          </div>
          <div class="form-group mb-3">
            <label for="message" class="form-label">Password</label>
            <input type="message" name="Password" class="form-control" placeholder="Enter your Password" rows="5"
              required>
          </div>
          <div>
            <button class="btn btn-primary me-2" type="submit">Sign In</button>
            <a href="signup.html">Sign Up</a>


            <a href="index.html">NEXT-></a>



            
            

            


          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbykQ-HAOGaGCAuZRwcdDMK9W1xbPJ3sjzwLYbXqL_NC3__gJyddb61J9Tm8U9e3WFM6EQ/exec'
    const form = document.forms['google-sheet']

    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form) })
        .then(response => $("#form_alerts").html("<div class='alert alert-success'>Contact message sent successfully.</div>"))
        .catch(error => $("#form_alerts").html("<div class='alert alert-danger'>Contact message not sent.</div>"))
    })
  </script>
</body>

</html>