* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Raleway, sans-serif;
}
body{
    background: lightblue; 

}
.container{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
.container span{
    text-transform: uppercase;
    display: block;

}
.text1{
    color: orange;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    background: lightblue;
    position: relative ;
    animation: text 3s 1;
}
.text2{
    font-size: 30px;
    color: green;
}
.text3{
    font-size: 30px;
    color: white;
}
@keyframes text{
    0%{
        color: white;
        margin-bottom: -40px;
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: -40px;
    }
    85%{
        letter-spacing: 8px;
        margin-bottom: -40px;

    }
}
button{
    font-family: "Roboto", sans-serif ;
    font-size: 18px;
    font-weight: bold;
    background: #1E90FF;
    width: 160px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-transition-duration: 0.3s;
    transition-duration:0.3s ;
    -webkit-transition-property: box-shadow, tranform;
    transition-property: box-shadow, tranform;

}
button:hover, button:focus, button:active{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);


}