<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="application.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="application.js"></script>
</head>

<body>
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-5 col-md-8 mx-auto shadow border bg-white p-4 rounded">
                <h2 class="text-center fw-bold mb-3">Application Form</h2>
                <form name="google-sheet">
                    <div id="form_alerts"></div>
                    <div class="form-group mb-3">
                        <label for="message" class="form-label">Name</label>
                        <input type="message" id="name" name="Name" class="form-control" placeholder="Enter your Full Name"
                            rows="5" required></textarea>
                    </div>
                    <div class="form-group mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" id="email" name="email" class="form-control"
                            placeholder="Enter your email address" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="message" class="form-label">Password</label>
                        <input type="password" id="password" name="Password" class="form-control" placeholder="Enter your Password"
                            rows="5" required></textarea>
                    </div>
                    <div>
                        <label for="file" class="form-label">Upload Photo</label>
                        <input type="file" id="Upload Photo" name="fileToUpload" class="form-control" placeholder="upload your Photo"><br>
                        <a href="compress.html">Compress Photo</a><br>
                    </div><br>
                    <div class="form-group mb-3">
                        <label for="message" class="form-label">Age</label>
                        <input type="age" id="age" name="Age" class="form-control" placeholder="Enter your Age"
                            rows="5" required></textarea>
                    </div>
                    <div class="form-group mb-3">
                        <label for="message" class="form-label">Phone</label>
                        <input type="message" id="phone" name="Phone" class="form-control" placeholder="Enter your Phone number"
                            rows="5" required></textarea>
                    </div>
                    <div class="form-group mb-3">
                        <label for="message" class="form-label">Adhar</label>
                        <input type="message" id="adhar" name="Adhar" class="form-control" placeholder="Enter your Adhar Number"
                            rows="5" required></textarea>
                    </div>
                    <div class="form-group mb-3">
                        <label for="message" class="form-label">Address</label>
                        <input type="message" id="address" name="Address" class="form-control" placeholder="Enter your Address"
                            rows="5" required></textarea>
                    </div>
                    <div class="form-group mb-3">
                        <label for="message" class="form-label">Gender</label>
                        <input type="message" id="gender" name="Gender" class="form-control" placeholder="Enter your Gender"
                            rows="5" required></textarea>
                    </div>
                    
                    <div>
                        <button class="btn btn-primary me-2" type="submit">Submit</button>
                        

                        <a href="scheme.html">NEXT-></a>
                    </div>

                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbx2fZBEeH2vZ_XBNbIGqWoG6tbM194taSU5ErTT9t-0EI3VpCWL-YcG5rovceumEG-jzg/exec'
        const form = document.forms['google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => $("#form_alerts").html("<div class='alert alert-success'>Contact message sent successfully.</div>"))
                .catch(error => $("#form_alerts").html("<div class='alert alert-danger'>Contact message not sent.</div>"))
        })
    </script>


</body>

</html>