<html>

<head>
    <link href="crime.css" type="text/css" rel="stylesheet">
    <script defer src="crime.js"></script>
    <title>CRIME</title>
    <jsp:include page="multilevelmenu.htm" /><br><br><br>



<body background="images/page.jpg">

</body>
</head>

<body>
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-5 col-md-8 mx-auto shadow border bg-white p-4 rounded">
                <h2 class="text-center fw-bold mb-3">CRIME</h2>
                <form name="google-sheet">
                    <div id="form_alerts"></div>
                    <div class="form-group mb-3">
                        <label for="message" class="form-label">Name</label>
                        <input type="text" id="name" name="Name" class="form-control" placeholder="Enter your name"
                            rows="5" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="message" class="form-label">Panchayat</label>
                        <input type="text" id="Panchayat" name="Panchayat" class="form-control"
                            placeholder="Enter your Panchayat name " rows="5" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="message" class="form-label">District</label>
                        <input type="text" id="district" name="District" class="form-control"
                            placeholder="Enter your District" rows="5" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="message" class="form-label">State</label>
                        <input type="text" id="state" name="State" class="form-control" placeholder="Enter your State"
                            rows="5" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="message" class="form-label">Description</label>
                        <input type="text" id="description" name="Description" class="form-control"
                            placeholder="Enter your Description" rows="5" required>
                    </div>


                    <div>
                        <button class="btn btn-primary me-2" type="submit">Submit</button>


                        <a href="index.html">NEXT-></a>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwz0HW3WDfgyHS9-aByNUod9m1zdYTOsY4jNFh5RIbFGBmkYLm5vxSJoaqJDjEE4RsvCw/exec'
        const form = document.forms['google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => $("#form_alerts").html("<div class='alert alert-success'>Contact message sent successfully.</div>"))
                .catch(error => $("#form_alerts").html("<div class='alert alert-danger'>Contact message not sent.</div>"))
        })
    </script>


</body>

</html>