* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Raleway, sans-serif;
}
body{
    margin: 0;
    padding: 0;
    font-family: poppings;
    background: palevioletred;
}
.wrapper{
    padding: 5px;
    max-width: 960px;
    width: 95%;
    margin: 20px auto;
}
header{
    padding: 0 15px;
    text-align: center;
    font-size: 21px;

}
.columns{display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 5px 0;

}
.column{
    flex: 1;
    border: 1px solid #666;
    margin: 2px ;
    padding: 10px;
    background: #3af4d5;
    transition: 0.3s;
}
.column:first-child{
    margin-left:0 ;
    background: yellow;
}
.column:last-child{
    margin-left: 0;
    background: purple;
}
@media screen and (max-width: 980px){
    .columns .columns{
        margin-bottom: 5px;
        flex-basis: 40%;
    }
    .column .column:last-child{
        flex-basis: 100%;
        margin:0;
    }
    .column .column:last-child(2){
        margin-right: 0;
    }
}
@media screen and (max-width: 680px){
    .columns .column{
        flex-basis: 100%;
        margin: 0 0 5px 0;
    }
}
