<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width">
    <link rel="stylesheet" href="scheme.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>SCHEMES</h1>
        </header>

        <section class="columns">
            <div class="column">
                <h2>Pradhan Mantri Krishi Irrigation Scheme</h2>
                <h1>Name of Department : Department of Agriculture</h1>
                <div class="button">

                    <a href="scheme1.html">
                        <input type="submit" value="View">
                    </a>
                    
                </div>
            </div>
            <div class="column">
                <h2>National Food Security Mission: Food grains, Oil seeds, Sugarcane and Cotton</h2>
                <h1>Name of Department : Department of Agriculture</h1>
                <div class="button">

                    <a href="scheme2.html">
                        <input type="submit" value="View">
                    </a>
                    
                </div>

            </div>
            <div class="column">
                <h2>Birsa Munda Krishi Kranti Yojana</h2>
                <h1>Name of Department : Department of Agriculture</h1>
                <div class="button">

                    <a href="scheme3.html">
                        <input type="submit" value="View">
                    </a>
                </div>

            </div>
            <div class="column">
                <h2>Rainfed Area Development Programme</h2>
                <h1>Name of Department : Department of Agriculture</h1>
                <div class="button">

                    <a href="scheme4.html">
                        <input type="submit" value="View">
                    </a>
                </div>



            </div>
        </section>
    </div>
</body>