<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="signup.css" rel="stylesheet">
    <title>REGISTRATION</title>
</head>
<body>
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-5 col-md-8 mx-auto shadow border bg-white p-4 rounded">
                <h2 class="text-center fw-bold mb-3">Sign In</h2>
                <form name="google-sheet">
                    <div id="form_alerts"></div>
                    <div class="form-group mb-3">
                        <label for="message" class="form-label">Name</label>
                        <input type="message" id="name" name="Name" class="form-control" placeholder="Enter your Full Name" rows="5" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email address" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="message" class="form-label">Password</label>
                        <input type="password" id="password" name="Password" class="form-control" placeholder="Enter your Password" rows="5" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="message" class="form-label">Phone</label>
                        <input type="message" id="phone" name="phone" class="form-control" placeholder="Enter your Phone number" rows="5" required>
                    </div>
                    <div>
                        <button class="btn btn-primary me-2" type="submit">Submit</button>
                        <a href="login.html">Login Page</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzZ7I-P7cO924bW7ujXWrIra5-8BEFVuPDuqJRo3ZBJYhngnpReamSQ68BSC_HFDd_vPw/exec'
        const form = document.forms['google-sheet']
        
        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => $("#form_alerts").html("<div class='alert alert-success'>Contact message sent successfully.</div>"))
            .catch(error => $("#form_alerts").html("<div class='alert alert-danger'>Contact message not sent.</div>"))
        })
    </script>
</body>
</html>